<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chavandoz Online Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to Chavandoz Online Store</h1>
            <p>Explore our variety of Uzbek dishes, nonushtalar, ichimliklar, tushlik, and more!</p>
            <button>Shop Now</button>
        </section>
        <section class="products">
            <h2>Our Products</h2>
            <ul>
                <li>
                    <img src="product1.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>Description of Product 1</p>
                    <button>Add to Cart</button>
                </li>
                <li>
                    <img src="product2.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>Description of Product 2</p>
                    <button>Add to Cart</button>
                </li>
                <!-- Add more products here -->
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Chavandoz Online Store</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>